SERVER_URL=http://localhost:5252/
VITE_GEMINI_API_KEY=AIzaSyApboTbUgegdWAHOOlVqm9DES_qcbnePwc
VITE_GROK_API_KEY=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
VITE_OPEN_ROUTER_KEY=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
VITE_ELEVEN_LABS_KEY=sk_4288a3e015f270cf1c788eb1e5408e287edad0e826ea3150
VITE_MURF_AI_KEY=ap2_6ec54bb2-8b40-49d7-bba0-c27d9b75bfb9