SERVER_URL=http://localhost:5252/
VITE_GEMINI_API_KEY=AIzaSyApboTbUgegdWAHOOlVqm9DES_qcbnePwc
VITE_GROK_API1_KEY=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
VITE_GROK_API2_KEY=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
VITE_OPEN_ROUTER_KEY=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